# CASGEM_Bootcamp_Microservices

CasgemMicroservices/: CasgemMicroservices.sln  README.md  ToDoList.txt
CasgemMicroservices/Gateways/CasgemMicroservices.Gateway/: CasgemMicroservices.Gateway.csproj  ConfigurationDevelopment.json  Program.cs
CasgemMicroservices/Gateways/CasgemMicroservices.Gateway/Properties/: launchSettings.json
CasgemMicroservices/IdentityServer/CasgemMicroservices.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
CasgemMicroservices/IdentityServer/CasgemMicroservices.IdentityServer/Controllers/: UsersController.cs
CasgemMicroservices/IdentityServer/CasgemMicroservices.IdentityServer/Data/: ApplicationDbContext.cs
CasgemMicroservices/IdentityServer/CasgemMicroservices.IdentityServer/Dtos/: SignUpDto.cs
CasgemMicroservices/IdentityServer/CasgemMicroservices.IdentityServer/Migrations/: 20230809070516_initialize.Designer.cs  20230809070516_initialize.cs  ApplicationDbContextModelSnapshot.cs
CasgemMicroservices/IdentityServer/CasgemMicroservices.IdentityServer/Models/: ApplicationUser.cs
CasgemMicroservices/IdentityServer/CasgemMicroservices.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
CasgemMicroservices/Services/Basket/CasgemMicroservices.Services.Basket/: CasgemMicroservices.Services.Basket.csproj  Program.cs
CasgemMicroservices/Services/Basket/CasgemMicroservices.Services.Basket/Controllers/: BasketsController.cs
CasgemMicroservices/Services/Basket/CasgemMicroservices.Services.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
CasgemMicroservices/Services/Cargo/CasgemMicroservices.Services.Cargo.BusinessLayer/: CasgemMicroservices.Services.Cargo.BusinessLayer.csproj
CasgemMicroservices/Services/Cargo/CasgemMicroservices.Services.Cargo.BusinessLayer/Abstract/: ICargoDetailService.cs  ICargoStateService.cs  IGenericService.cs
CasgemMicroservices/Services/Cargo/CasgemMicroservices.Services.Cargo.BusinessLayer/Concrete/: CargoDetailManager.cs  CargoStateManager.cs
CasgemMicroservices/Services/Cargo/CasgemMicroservices.Services.Cargo.DataAccessLayer/: CasgemMicroservices.Services.Cargo.DataAccessLayer.csproj
CasgemMicroservices/Services/Cargo/CasgemMicroservices.Services.Cargo.WepApi/: CasgemMicroservices.Services.Cargo.WepApi.csproj  Program.cs
CasgemMicroservices/Services/Cargo/CasgemMicroservices.Services.Cargo.WepApi/Controllers/: CargoDetailsController.cs  CargoStatesController.cs
CasgemMicroservices/Services/Cargo/CasgemMicroservices.Services.Cargo.WepApi/Properties/: launchSettings.json
CasgemMicroservices/Services/Catalog/CasgemMicroservices.Services.Catalog/: CasgemMicroservices.Services.Catalog.csproj  Program.cs
CasgemMicroservices/Services/Discount/CasgemMicroservices.Services.Discount/: CasgemMicroservices.Services.Discount.csproj  Program.cs  appsettings.json
CasgemMicroservices/Services/Order/Presantation/CasgemMicroservices.Services.Order.Presantation.Api/: CasgemMicroservices.Services.Order.Presantation.Api.csproj  Program.cs
CasgemMicroservices/Services/Order/Presantation/CasgemMicroservices.Services.Order.Presantation.Api/Controllers/: AddresesController.cs  OrderDetailsController.cs  OrderingsController.cs
CasgemMicroservices/Services/Order/Presantation/CasgemMicroservices.Services.Order.Presantation.Api/Properties/: launchSettings.json
CasgemMicroservices/Services/Payment/CasgemMicroservices.Services.Payment.WebApi/: Program.cs
CasgemMicroservices/Services/PhotoStock/CasgemMicroservices.Services.PhotoStock/: Program.cs
CasgemMicroservices/Shared/CasgemMicroservices.Shared/Dtos/: ErrorDto.cs  NoContent.cs  Response.cs
CasgemMicroservices/Shared/CasgemMicroservices.Shared/Properties/: launchSettings.json
CasgemMicroservices/Shared/CasgemMicroservices.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
(+115 files in other folders)
